input
{
	beats
	{
		port => "5045"
	}
}

filter
{
	grok
	{
		match => {"message" => "%{HTTPD24_ERRORLOG}"}
	}
}

output
{
	stdout { codec => rubydebug}
	
	elasticsearch
	{	
		index => "lkjh"
		hosts => ["localhost:9200"]
	}
}
