input
{
	beats
	{
		port => "5044"
	}
}

filter
{
	grok
	{
		match => {"message" => "%{HTTPD_COMMONLOG}"}
	}
}

output
{
	stdout { codec => rubydebug}
	elasticsearch 
	{
		hosts => ["localhost:9200"]
	}
}
